PORT=5000
# LinkedIn credentials when you get API access
LINKEDIN_CLIENT_ID=869aspgb0vmeuj
LINKEDIN_CLIENT_SECRET=WPL_AP1.aZcEb8ax9XFupsng.AkcDfw==

DEEPSEEK_API_KEY=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
DEEPSEEK_API_URL=https://openrouter.ai/api/v1/chat/completions

RAPIDAPI_KEY=d8250851demshd68005cf4e4d3f4p1e1ce9jsn7ad839c1d579