PORT=5000
# LinkedIn credentials when you get API access
LINKEDIN_CLIENT_ID=869aspgb0vmeuj
LINKEDIN_CLIENT_SECRET=WPL_AP1.aZcEb8ax9XFupsng.AkcDfw==

DEEPSEEK_API_KEY=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
DEEPSEEK_API_URL=https://openrouter.ai/api/v1/chat/completions

RAPIDAPI_KEY=d8250851demshd68005cf4e4d3f4p1e1ce9jsn7ad839c1d579